Evidently Tweens library: TweenParallel
Class TweenParallel
Runs multiple tweens at the same time. The tweens are advanced in the order they were added.
Hierarchy
TweenParallel
Implements
Tween
Index
Constructors
constructor
Accessors
isFinished
tweenCount
tweens
Methods
add
advance
finish
skip
Constructors
constructor
new TweenParallel(finishedCallback?: VoidCallback | undefined, ...tweens: Tween[]): TweenParallel
Parameters
Default value finishedCallback: VoidCallback | undefined = undefined
Rest ...tweens: Tween[]
The tweens to add.
Returns TweenParallel
Accessors
isFinished
get isFinished(): boolean
Returns boolean
tweenCount
get tweenCount(): number
Number of remaining tweens.
Returns number
tweens
get tweens(): Readonly<Tween[]>
The remaining tweens
Returns Readonly<Tween[]>
Methods
add
add(tween: Tween): void
Adds the specified tween to be run. The same tween can't be added twice.
Parameters
tween: Tween
Tween to add to run in parallel.
Returns void
advance
advance(durationToAdvance: number): number
Implementation of Tween.advance
Calls advance() on all the tweens in the order they were added. Finished tweens are removed from the list.
Parameters
durationToAdvance: number
Returns number
Returns the largest duration consumed from the added tweens.
finish
finish(): void
Implementation of Tween.finish
Calls finish() on every tween added and removes them, then calling the finished callback if there were any tweens in the first place.
Returns void
skip
skip(): void
Implementation of Tween.skip
Calls skip() on ever tween added and removes them.
Returns void
